{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "jest": true,
    "es6": true
  },
  "extends": ["standard", "plugin:react/recommended"],
  "plugins": ["react"],
  "rules": {
    "max-len": ["error", { "code": 120 }]
  }
}
